<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>



  <style>
    .container{
      width: 350px;
      height: 200px;
      display: flex;
      overflow: hidden;
    }

    .slide_img{
      width: 100%;
      height: 100%;
    }

    .left_container{
      width: 100%;
    }

    .right_container{
      width: 100%;
    }

    .decrease{
      -webkit-transition: all 0.2s linear;
        -transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      /* width: 33%!important; */
      /* transform: translateX(-70%); */
    }
    .increase{
      -webkit-transition: all 0.2s linear;
        -transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      /* width: 77%!important; */
      /* transform: translateX(-30%); */
      
    }
    </style>

</head>
<body>

    <div class="container">
      <div class="left_container">
        <img src="https://irp.cdn-website.com/2089e5b9/dms3rep/multi/Marylebone+Square+.jpeg" alt="" class="slide_img">
      </div>
      <div class="right_container">
        <h3>No.1 Palace Street</h3>
          <p>No.1 Palace Street, The St. Regis Residences is located opposite Buckingham Palace, Westminster and adjacent to St James's Park - one of London's most sought-after neighbourhoods. This palatial development is an exceptional collection of 72 private apartments, across an island site comprising five different architectural styles. with amenities including valet parking, private residents' garden, library, cinema, meeting room, spa/wellness centre including 20-metre swimming pool and gym.</p>
      </div>
    </div>
  

    <script>

      let _container = document.querySelector('.container');
      let _left_container = document.querySelector('.left_container');
      let _right_container = document.querySelector('.right_container');

      _container.addEventListener('click', function(){

          if(_left_container.classList.contains('decrease') && _right_container.classList.contains('increase')){
            _left_container.classList.remove('decrease');
          _right_container.classList.remove('increase');
          }
          else{
            _left_container.classList.add('decrease');
          _right_container.classList.add('increase');
          }
  
      })

    </script>

    
</body>
</html>
  